{
  "name": "ip17mon",
  "version": "0.2.1",
  "main": "lib/ip17mon.js",
  "description": "Query location information for a given IP, based on database by 17mon.cn",
  "homepage": "http://tool.17mon.cn",
  "bugs": "https://github.com/ChiChou/ip17mon/issues",
  "author": {
    "name": "ChiChou",
    "email": "chichou@ujs.edu.cn",
    "url": "http://chichou.0ginr.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ChiChou/ip17mon"
  },
  "license": "MIT",
  "files": [
    "lib"
  ],
  "scripts": {
    "preinstall": "wget http://s.qdcdn.com/17mon/17monipdb.dat",
    "test": "make test-all"
  },
  "keywords": [],
  "devDependencies": {
    "chai": "^1.9.2",
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.2",
    "mocha": "^1.21.4",
    "rewire": "^2.1.0"
  }
}
